VITE_SUPABASE_PROJECT_ID="dybbailvbaaovkstgpoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YmJhaWx2YmFhb3Zrc3RncG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjI3NDksImV4cCI6MjA4MjUzODc0OX0.OgfqyB91wd4_YdrOapQM3ndfdYytY4MVoIY0buPKoqE"
VITE_SUPABASE_URL="https://dybbailvbaaovkstgpoh.supabase.co"
