{
  "name": "MoneyQuest",
  "short_name": "MoneyQuest",
  "description": "App financeiro gamificado para controle de gastos, desafios e recompensas.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3D2A5D",
  "background_color": "#1a1625",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "pt-BR",
  "orientation": "portrait"
}
