{
  "name": "MoneyQuest",
  "short_name": "MoneyQuest",
  "description": "App financeiro gamificado para controle de gastos, desafios e recompensas.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3D2A5D",
  "background_color": "#1a1625",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["finance", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
